---
---
  
  *
  font-family: sans-serif
  box-sizing: border-box

input
  border: 2px solid grey
  border-radius: 6px
  background: white
  padding: 5px 10px
  width:100%

  &:focus
    border: 2px solid #4E4D5C
    border-radius: 6px
    outline: none

select
  height: 30px
  border: 2px solid grey
  border-radius: 6px
  background: white
  padding: 5px 10px

  &:focus
    border: 2px solid #4E4D5C
    border-radius: 6px
    outline: none

.registration-form
  display: flex
  flex-direction: column
  row-gap: 10px
  width: 600px
  border: 2px solid grey
  border-radius: 15px
  padding: 20px
  background-color: #9fcad4

  &laber 
    text-align: center
